<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/main.css">
  <title>Adriano Rabello</title>
</head>
<body >
  
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>


    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item ">
          <a href="index.html" class="nav-link ">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            Sobre
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contato
          </a>
        </li>

      </ul>
    </nav>
  </header>

  <main id="home">
    <h1 class="lg-heading">Sobre <span class="text-secondary">mim</span> </h>
    <h2 class="sm-heading">Algumas coisas ...</h2>

    <div class="about-info">
      <img src="img/adriano1st.jpg" alt="adriano rabello bike" class="bio-image">
      <div class="bio">
        <h3 class="text-secondary">Biografia</h3>
        <p>Bachareu em Sistemas de Informação pela universidade Estacio de Sá. </p>
        <p>Mais de 5 anos de experiência em desenvolvimento de soluções.</p>
      </div>

      <div class="job job-1">
        <h3 class="text-center">JAVA</h3>
        <p> Experiência em projetos Java, criação de API's, integração e manutenção de aplicações. </p>
      </div>

      
      <div class="job job-2">
        <h3 class="text-center">ANGULAR</h3>
        <p>Criação de projetos, desenvolvimento de solução e otimização de aplicação.</p>
      </div>

      
      <div class="job job-3">
        <h3 class="text-center">Personal</h3>
        <p>Inglês avançando, conversação, leitura e escrita. Admirador de Scrum e DevOps. </p>
      </div>


    </div>

  </main>

  <footer id="main-footer">

    Copyright &copy; 2022
  </footer>

  
  <script src="js/main.js"></script>
</body>
</html>